DATABASE_URL="postgresql://prisma:prisma@localhost:5433/fastbuild_test"
TEST_DATABASE_URL="postgresql://prisma:prisma@localhost:5433/fastbuild_test"
POSTGRES_URL="postgresql://prisma:prisma@localhost:5433/fastbuild_test"

AUTH_SECRET="test-secret"
AUTH_GITHUB_ID='Iv23licgF7d6q4lHoIkp'
AUTH_GITHUB_SECRET='2b08847624d576954a0736b04ac34a2e2c2a1cc7'


# Optional flags used by Next.js env parser
VERCEL_ENV="test"
NODE_ENV="test"
